/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

.product-details {
    display: flex;
    align-items: center;
}

.product-image {
    flex: 1;
    margin-right: 150px;
}

.product-info {
    flex: 2;
   
    margin-right: 150px;
}

.product-info h2 {
    margin-top: 0;
}
.product-image img {
    width: 130%; /* Réduit la largeur de l'image à 50% de sa taille d'origine */
    height: auto; /* Maintient le ratio hauteur/largeur pour éviter la déformation */
}

.price {
    font-weight: bold;
    color: #007bff; /* couleur du prix */
}

button {
    padding: 10px 20px;
    background-color: #007bff; /* couleur du bouton */
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3; /* couleur au survol */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
