/* google font */
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --primary-color: #088178;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/********** Global Styles ************/

h1 {
  font-size: 3.125rem;
  line-height: 4rem;
  color: #222;
}

h2 {
  font-size: 2.875rem;
  line-height: 3.375rem;
  color: #222;
}

h4 {
  font-size: 1.5rem;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

a {
  text-decoration: none;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: all 0.3s ease;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #ffffff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: all 0.3s ease;
}

/* header section */

#Header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background: rgba(175, 175, 175);
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a{
  font-size: 1rem;
  font-weight: 600;
  color: #1a1a1a;
  transition: all 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: rgb(179, 72, 193);
}

#navbar li a:hover::after,
#navbar li a.active::after {

  content: '';
  width: 30%;
  height: 2px;
  background-color:  rgb(179, 72, 193);
  position: absolute;
  bottom: -4px;
  left: 20px;
}

.head-card{
  font-size: 1.3rem;
}

#mobile{
  display: none;
}

#Close{
  display: none;
}

/*Hero section */

#img-slider{
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

#img-slider .slide img{
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  object-position: top right;
  position: relative;
}

#img-slider .slide .info{
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 80px;
}

.select-none{
  user-select: none;
}

#img-slider .slide .info h4{
  padding-bottom: 15px;
  color: rgb(88, 61, 25);
}

#img-slider .slide .info h1{
  color: var(--primary-color);
}

#img-slider .slide .info h2{
  color: rgb(88, 61, 25);
}

#img-slider .slide .info p{
  color: rgba(175, 175, 175);
}

#img-slider .slide .info button{
  background: url(../img/button.png);
  background-color: transparent;
  color:  rgb(179, 72, 193);
  border: 0;
  padding: 14px 80px 14px 65px;
  font-size: 15px;
  font-weight: 700;
}

/*feature section */

#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 14px rgb(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
  cursor: pointer;
  transition: all 0.3s linear;
}

#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6{
  padding: 9px 8px 6px;
  background-color: #5e8da3;
  border-radius: 4px;
  color: rgba(175, 175, 175);
  line-height: 1;
}

#feature .fe-box:nth-child(2) h6{
  background-color: #a75b81;
}

#feature .fe-box:nth-child(3) h6{
  background-color: #6e9752;
}

#feature .fe-box:nth-child(4) h6{
  background-color: #3b81aa;
}

#feature .fe-box:nth-child(5) h6{
  background-color: #b48197;
}

/* product section */

#product1 {
  text-align: center;
}

#product1 .pro-container {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}



#product1 .pro-container .pro{
  width: 23%;
  min-width: 250px;padding: 10px 12px;
  border: 1px solid#cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0,0.02);
  margin: 15px 0;
  transition: all 0.3s linear;
  position: relative;
}

#product1 .pro-container .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0,0.06);
}

#product1 .pro-container .pro img{
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0;

}

#product1 .pro .des span{
color: #606063;
font-size: 12px;
}

#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
padding-top: 7px;
font-size: 15px;
font-weight: 700;
color: var(--primary-color);
}

#product1 .pro .cart i{
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #e8f6ea;
  border-radius: 50px;
  color: var(--primary-color);
  position: absolute;
  bottom: 20px;
  right: 15px;
}

/*caal to action */

#banner {
  background: url(../img/banner/pp.jpg) center/cover;
  height: 40vh;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#banner h4{
  color: white;
  font-size: 10px;
}

#banner h2{
  color: white;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span{
  color: #ef3636;
}

#banner button:hover{
  background-color: rgba(175, 175, 175);
  color: #fff;
}

/*small banner*/

#sm-banner{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#sm-banner .banner-box{
  background: url(../img/iimg.jpg) center/cover;
  height: 50vh;
  min-width: 47%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

#sm-banner .banner-box h4{
  color: white;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner .banner-box h2{
  color: white;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner .banner-box span{
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
  background-color: rgba(175, 175, 175);
  border: 1px solid rgba(175, 175, 175);
}

#sm-banner .banner-box:nth-child(2){
  background: url(../img/kimage.jpg) center/cover;

}

/*banner 3 */

/*news*/

#newsletter {
  display: flex;
  flex-direction: column; /* Change la direction en colonne */
  align-items: center; /* Centre les éléments horizontalement */
  background: url(../img/banner/pp.jpg) center/cover;
  padding: 40px 80px;
  text-align: center; /* Centre le texte horizontalement */
}

#newsletter h4 {
  color: white;
  font-weight: 600;
  margin-bottom: 10px; /* Ajoute un peu d'espace en bas */
}

#newsletter p {
  color: white;
  margin-bottom: 20px; /* Ajoute un peu d'espace en bas */
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter .form {
  display: flex;
  align-items: center;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  border-radius: 5px;
  outline: none;
}

#newsletter button {
  background-color: rgba(175, 175, 175);
  color: white;
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#newsletter button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/*footer*/

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 40px 0;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo{
  cursor: pointer;
  margin-bottom: 30px;
}

footer h4{
  font-size: 14px;
  margin-bottom: 20px;
}

footer p{
  font-size: 13px;
  margin-bottom: 8px;
}

footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
}

footer .follow{
  margin-top: 20px;
}

footer .follow i{
  color: #465b52;
  margin-right: 4px;
}

footer .follow i:hover{
 color: var(--primary-color);
}

footer .install .row img{
  border: 1px solid var(--primary-color);
  border-radius: 6px;
  cursor: pointer;
}

footer .install img{
  margin: 10px 0 15px ;
}

footer .copyright{
   text-align: center;
}