{% load static %}
<html>
  <head>

    <meta charset="utf-8">
    <title>Bi3SMART</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{%static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{%static 'lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <style>
        /* Début du fichier style.css */

        /* Réinitialisation des styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            background-color: #007bff;
            color: #fff;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            padding: 15px;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .form-control {
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
        }
        
        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        .btn-primary:hover {
            background-color: #0056b3;
        }
        
        /* Pour les messages */
        .message-container {
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .user-message {
            float: right;
            clear: both;
            background-color: #007bff;
            color: #fff;
            border-radius: 15px;
            padding: 10px 15px;
            max-width: 70%;
            margin-bottom: 10px;
        }
        
        .bot-message {
            float: left;
            clear: both;
            background-color: #f0f0f0;
            border-radius: 15px;
            padding: 10px 15px;
            max-width: 70%;
            margin-bottom: 10px;
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        /* Fin du fichier style.css */
        
    </style>
</head>
    <body style="background-color: #eee;">

      <section>
          <div class="container py-5">
  
              <div class="row d-flex justify-content-center">
                  <div class="col-md-8 col-lg-6 col-xl-4">
  
                      <div class="card" id="chat1" style="border-radius: 15px;">
                          <div class="card-header d-flex justify-content-between align-items-center p-3 bg-info text-white border-bottom-0"
                              style="border-top-left-radius: 15px; border-top-right-radius: 15px;">
                              <i class="fas fa-angle-left"></i>
                              <p class="mb-0 fw-bold">CHATBOT</p>
                              <i class="fas fa-times"></i>
                          </div>
                          <div class="card-body">
                              <div id="chat-container">
  
                                  {% if user_input %}
                                  <div class="mb-4">
                                      <div class="d-flex flex-row justify-content-end">
                                          <div class="p-3 me-3 border" style="border-radius: 15px; background-color: #fbfbfb;">
                                              <p class="small mb-0">{{ user_input }}</p>
                                          </div>
                                 
                                      </div>
                                  </div>
                                  {% endif %}
                                  {% if bot_response %}
                                  <div class="mb-4">
                                      <div class="d-flex flex-row justify-content-start">
                                      
                                          <div class="p-3 ms-3" style="border-radius: 15px; background-color: rgba(57, 192, 237,.2);">
                                              <p class="small mb-0">{{ bot_response }}</p>
                                          </div>
                                      </div>
                                  </div>
                                  {% endif %}
                              </div>
  
                              <form method="POST">
                                  {% csrf_token %}
                                  <div class="form-outline mb-4">
                                      <input class="form-control" id="textAreaExample" rows="4" type="text" name="user_input"
                                          placeholder="Enter your message...">
                                      <label class="form-label" for="textAreaExample">Type your message</label>
                                  </div>
                                  <button type="submit" class="btn btn-primary btn-block mb-4">Send</button>
                              </form>
  
                          </div>
                      </div>
  
                  </div>
              </div>
  
          </div>
      </section>
  
      <!-- Bootstrap JS (optionnel si vous n'en avez pas besoin) -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.min.js"></script>
  </body>
</html>