{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codes Ecommerce Tutorial</title>
    <!-- font-awesome cdn -->
    <style>
  .fixed-button {
    position: fixed; /* Rend le bouton fixe */
    bottom: 20px; /* Position verticale au milieu de la page */
    right: 20px; /* Distance depuis le bord droit de la fenêtre */
    padding: 8px 16px; /* Espacement du texte à l'intérieur du bouton */
    font-size: 14px; /* Taille du texte */
    background-color: #007bff; /* Couleur de fond */
    color: #fff; /* Couleur du texte */
    border: none; /* Pas de bordure */
    border-radius: 5px; /* Coins arrondis */
    cursor: pointer; /* Curseur de souris */
    z-index: 999; /* Assure que le bouton est au-dessus du contenu */
    width: auto; /* Largeur automatique */
    max-width: 150px; /* Largeur maximale du bouton */   
}
</style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- favicon -->
    <link rel="icon" href="{% static '/img/favicon.ico' %}" />
    <!-- css style -->
    <link rel="stylesheet" href="{% static 'style.css' %}" />
  </head>

  <body>
    <button class="fixed-button"><a href="chat">ASSISTANT</a></button>
    <!-- Header -->
    <header id="Header">

    <a href=""><img src="{% static '/img/favicon.ico' %}" alt="" class="logo"></a>
    <nav>
      <ul id="navbar">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="#">shop</a></li>
      <li><a href="subpages/blog.html">Blog</a></li>
      <li><a href="subpages/about.html">About</a></li>
      <li class="lg-bag"><a href="subpages/cart.html"><i class="fa-solid fa-bag-shopping head-cart"></i></a></li>
      <a href="#" id="Close"><i class="fa-solid fa-xmark"></i></a>
      <li><button><a href="connexion">Connexion</a></button></li>

    </ul>
    </nav>

    <div id="mobile">
      <a href="subpages/cart.html"><i class="fa-solid fa-bag-shopping head-cart"></i></a>
      <i id="bar" class="fa-solid fa-bars"></i>
    </div>

    </header>

    <!-- Hero Section -->

    <section id="img-slider">
    <div class="slide active">
      <img src="{% static '/img/image.jpg' %}" alt="">
      <div class="info">
        <h4 class="select-none"></h4>
        
        <h1 class="select-none">Welcome to StudyStream!</h1>
        <p class="select-none">Join the largest global student community online and say goodbye to lack of motivation.</p>
        <button>Join study</button>
      </div>
    </div>
    </section>

    <!-- Feature Section -->

    <section id="feature" class="section-p1">
      <div class="fe-box">
        <img src="{% static '/img/features (1)/f1.png' %}" alt="">
        <h6>Free Shipping</h6>
      </div>
      <div class="fe-box">
        <img src="{% static '/img/features (1)/f2.png' %}" alt="">
        <h6>Online Order</h6>
      </div>
      <div class="fe-box">
        <img src="{% static '/img/features (1)/f3.png' %}" alt="">
        <h6>Save Money</h6>
      </div>
      <div class="fe-box">
        <img src="{% static '/img/features (1)/f4.png' %}" alt="">
        <h6>Promotion</h6>
      </div>
      <div class="fe-box">
        <img src="{% static '/img/features (1)/f5.png' %}" alt="">
        <h6>Happy Sell</h6>
      </div>
      <div class="fe-box">
        <img src="{% static '/img/features (1)/f6.png' %}" alt="">
        <h6>24/7 Support</h6>
      </div>
    </section>

    <!-- Products -->
    <section id="product1" class="section-p1">
      <h2>Exploration Éducative</h2>
      <p>There is waaay more to study</p>
      <div class="pro-container">
        {% for product in products %}
          <div class="pro">
            <a href="{% url 'Myapp:product_detail' product.id_pro %}">
              <img src="{{product.image.url}}" height="100" width="100" alt="">
                  <div class="des">
                      <h5>{{product.nom}}</h5>
                      <div class="star">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                      </div>
                      <h4>${{product.prix}}</h4>
                  </div>
              </a>
              <a href="subpages/cart.html" class="cart">
                <i class="fa-solid fa-bag-shopping"></i>
            </a>
          </div>
          {%endfor%}
      </div>
  </section>  
    <!-- Call to Action -->

    <section id="banner" class="section-m1">
      <h4>Repair Services</h4>
      <h2>Up to <span>70% Off</span>All courses</h2>
      <button class="normal">Explore More</button>
    </section>

    <!--Small Banner  -->

    <section id="sm-banner" class="section-p1">
      <div class="banner-box">
        <h4>crazy deals</h4>
        <h2>buy 1 get 1 free</h2>
        <span>Meet the team</span>
        <button class="white">Learn more</button>
      </div>

      <div class="banner-box">
        <h4>Our programms</h4>
        <h2>Working towards your dreams is hard</h2>
        <span>Get work done with others from around the 🌎</span>
        <button class="white">Collection</button>
      </div>
    </section>

    <!-- Feauture Banner -->


    <!-- NewsLetter -->

    <section id="newsletter" class="section-p1 section-m1">
      <h4>Sign up for newsLetters</h4>
      <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
      <form class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal" type="submit">Sign up</button>
      </form>
    </section>

    <!-- Footer Deja wajd hit fih bzaf tl content -->
    <footer class="section-p1">
      <div class="col">
        <img src="{% static '/img/logo (1).png' %}" alt="logo" class="logo" />
        <h4>Contact</h4>
        <p>
          <strong>Address:</strong>B2/238 Cyber Police Station Road, Rohini
          Sector 17, New Delhi
        </p>
        <p><strong>Phone:</strong>+01 2222 3665 / (+91) 01 2345 6763</p>
        <p><strong>Hours:</strong>10:00 - 18:00, Mon - Sat</p>

        <div class="follow">
          <h4>Follow us</h4>
          <div class="icon">
            <i class="fa-brands fa-facebook" aria-hidden="true"></i>
            <i class="fa-brands fa-instagram" aria-hidden="true"></i>
            <i class="fa-brands fa-linkedin" aria-hidden="true"></i>
            <i class="fa-brands fa-twitter" aria-hidden="true"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="./subpages/about.html">About Us</a>
        <a href="./subpages/blog.html">Delivery Information</a>
        <a href="./subpages/blog.html">Privacy Poilcy</a>
        <a href="./subpages/blog.html">Terms &amp; Condition</a>
        <a href="./subpages/contact.html">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#newsLetter">Sign In</a>
        <a href="./subpages/cart.html">View Cart</a>
        <a href="./subpages/shop.html">My WishList</a>
        <a href="./subpages/sproduct.html">Track My Order</a>
        <a href="./subpages/contact.html">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="{% static '/img/pay (1)/app.jpg' %}" alt="app" />
          <img src="{% static '/img/pay (1)/play.jpg' %}" alt="play" />
        </div>
        <p>Secured Payment Gateways</p>
        <img src="{% static '/img/pay (1)/pay.png' %}" alt="pay" />
      </div>
      <div class="copyright">
        <p>©2023  All Rights Reseverd.</p>
      </div>
    </footer>
  
  </body>
</html>
