{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codes Ecommerce Tutorial</title>
    <!-- font-awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- favicon -->
    <link rel="icon" href="{% static '/img/favicon.ico' %}" />
    <!-- css style -->
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <style></style>
  </head>

  <body>
    <!-- Header -->
    <header id="Header">

    <a href=""><img src="{% static '/img/favicon.ico' %}" alt="" class="logo"></a>
    <nav>
      <ul id="navbar">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="subpages/shop.html">shop</a></li>
      <li><a href="subpages/blog.html">Blog</a></li>
      <li><a href="subpages/about.html">About</a></li>
      <li><a href="subpages/contact.html">Contact</a></li>
      <li class="lg-bag"><a href="subpages/cart.html" ><i class="fa-solid fa-bag-shopping head-cart"></i><span>8</span></a></li>
      <a href="#" id="Close"<i class="fa-solid fa-xmark"></i></a>
    </ul>
    </nav>

    <div id="mobile">
      <a href="subpages/cart.html"><i class="fa-solid fa-bag-shopping head-cart"></i></a>
      <i id="bar" class="fa-solid fa-bars"></i>
    </div>

    </header>