{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails du Produit | {{produit.nom}}</title>
    <link rel="icon" href="{% static '/img/favicon.ico' %}" />
    <!-- Ajoutez ici vos liens vers les feuilles de style CSS -->
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <header>
        <!-- En-tête de votre page, logo, navigation, etc. -->
        <h1>Welcome to StudyStream!</h1>
        <nav>
            <ul>
                <li><a href="{% url 'Myapp:index'%}">Accueil</a></li>
                <li><a href="#">Produits</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="product-details">
            <div class="product-image">
                <!-- Image du produit -->
                <img src="{{produit.image.url}}" alt="Nom du Produit">
            </div>
            <div class="product-info">
                <!-- Informations sur le produit -->
                <h2>{{ produit.nom}}</h2>
                <p>{{produit.description}}</p>
                <p>Prix: <span class="price"> {{produit.prix}} DH</span></p>
                <button>Ajouter au Panier</button>
            </div>
        </section>
    </main>

    <footer>
        <!-- Pied de page de votre site -->
        <p>&copy; 2024 Votre Boutique. Tous droits réservés.</p>
    </footer>
</body>
</html>
